CELERY_BROKER_URL=redis://redis/0
CIRCLES_HUB_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb
C_FORCE_ROOT=true
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
DEBUG=0
DEPLOY_MASTER_COPY_ON_INIT=0
DEPLOY_PROXY_FACTORY_ON_INIT=0
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=test-secret#-!key
DJANGO_SETTINGS_MODULE=config.settings.production
ETHEREUM_NODE_URL=http://ganache:8545
GRAPH_NODE_ENDPOINT=http://localhost:8020
PYTHONPATH=/app/safe_relay_service
REDIS_URL=redis://redis/0
SAFE_CONTRACT_ADDRESS=0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab
