PYTHONPATH=/app/safe_relay_service
C_FORCE_ROOT=true
DEBUG=1
USE_DOCKER=True
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=test-secret#-!key
DJANGO_ALLOWED_HOSTS=localhost
REDIS_URL=redis://redis/0
CELERY_BROKER_URL=redis://redis/0
ETHEREUM_NODE_URL=http://ganache:8545
SAFE_CONTRACT_ADDRESS=0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab
SAFE_FUNDER_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
SAFE_TX_SENDER_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
DEPLOY_MASTER_COPY_ON_INIT=1
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_HOST=db
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432
WEB_URL=http://web
DEPLOY_SWAGGER=1
AWS_STORAGE_BUCKET_NAME=weatherman-groundhog
AWS_S3_REGION_NAME=us-east-1
BULK_EXECUTOR_ADDRESS=0x0290FB167208Af455bB137780163b7B7a9a10C16
PROXY_FACTORY_ADDRESS=0xCfEB869F69431e42cdB54A4F4f105C19C080A601
CREATE_ADD_MODULES_ADDRESS=0xe982E462b094850F12AF94d21D470e21bE9D0E9C
ORACLE_REGISTRY_ADDRESS=0x9b1f7F645351AF3631a656421eD2e40f2802E6c0
SUBSCRIPTION_MODULE_ADDRESS=0x254dffcd3277C0b1660F6d42EFbB754edaBAbC2B
MERCHANT_MODULE_ADDRESS=0xD833215cBcc3f914bD1C9ece3EE7BF8B14f841bb