PYTHONPATH=/app/safe_relay_service
C_FORCE_ROOT=true
DEBUG=0
USE_DOCKER=True
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=test-secret#-!key
DATABASE_URL=psql://postgres@db:5432/postgres
REDIS_URL=redis://redis/0
CELERY_BROKER_URL=redis://redis/0
ETHEREUM_NODE_URL=http://ganache:8545
#ETHEREUM_NODE_URL=https://rinkeby.infura.io/v3/37f4820f9b044a6fb64da7ac7339684d
SAFE_CONTRACT_ADDRESS=0xe78A0F7E598Cc8b0Bb87894B0F60dD2a88d6a8Ab
SAFE_FUNDER_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
SAFE_TX_SENDER_PRIVATE_KEY=0x4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
DEPLOY_MASTER_COPY_ON_INIT=1