PYTHONPATH=/app/safe_relay_service
C_FORCE_ROOT=true
DEBUG=0
USE_DOCKER=True
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=test-secret#-!key
DATABASE_URL=psql://postgres@db:5432/postgres
REDIS_URL=redis://redis/0
CELERY_BROKER_URL=redis://redis/0
ETHEREUM_NODE_URL=http://ganache:8545
SAFE_PERSONAL_CONTRACT_ADDRESS=0xEc7C75C1548765AB51A165873b0B1b71663c1266
SAFE_FUNDER_PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
SAFE_TX_SENDER_PRIVATE_KEY=6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1
