PYTHONPATH=/app/safe_relay_service
C_FORCE_ROOT=true
DEBUG=0
USE_DOCKER=True
CELERY_BROKER_URL=redis://redis/0
DATABASE_URL=psql://postgres@db:5432/postgres
DJANGO_SECRET_KEY=test-secret#-!key
DJANGO_SETTINGS_MODULE=config.settings.local
ETHEREUM_NODE_URL=http://ganache:8545
REDIS_URL=redis://redis/0
SAFE_CONTRACT_ADDRESS=0xb6029EA3B2c51D09a50B53CA8012FeEB05bDa35A
SAFE_FUNDER_PRIVATE_KEY=4f3edf983ac636a65a842ce7c78d9aa706d3b113bce9c46f30d7d21715b23b1d
SAFE_OLD_CONTRACT_ADDRESS=0x8942595A2dC5181Df0465AF0D7be08c8f23C93af
SAFE_PROXY_FACTORY_ADDRESS=0x12302fE9c02ff50939BaAaaf415fc226C078613C
SAFE_TX_SENDER_PRIVATE_KEY=6cbed15c793ce57650b9877cf6fa156fbef513c4e6134f022a85b1ffdd59b2a1
DEPLOY_MASTER_COPY_ON_INIT=1
