apiVersion: "v1"
kind: "Service"
metadata:
  name: ${PROJECT_NAME}-${CIRCLE_PR_NUMBER}
  namespace: ${PROJECT_NAME}-dev
  labels:
    app: ${PROJECT_NAME}-${CIRCLE_PR_NUMBER}
spec:
  ports:
  - name: ${PROJECT_NAME}-${CIRCLE_PR_NUMBER}
    protocol: TCP
    port: 8000
    targetPort: 8000
  selector:
    app: ${PROJECT_NAME}-${CIRCLE_PR_NUMBER}
  type: NodePort
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: ${PROJECT_NAME}-${CIRCLE_PR_NUMBER}
  namespace: ${PROJECT_NAME}-dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ${PROJECT_NAME}-${CIRCLE_PR_NUMBER}
  template:
    metadata:
      labels:
        app: ${PROJECT_NAME}-${CIRCLE_PR_NUMBER}
    spec:
      containers:
      - name: ${PROJECT_NAME}-${CIRCLE_PR_NUMBER}
        image: gcr.io/${GOOGLE_PROJECT_ID}/${PROJECT_NAME}-dev:${CIRCLE_SHA1}
        args:
        - docker/web/run_web.sh
        envFrom:
        - configMapRef:
            name: groundhog-relay-dev
        ports:
        - containerPort: 8000
        resources: {}
      restartPolicy: Always
status: {}